@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



:root {
    --main-color: #e94747;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.50s ease;
}

/*! base html codes  */
html {
    font-size: 62.5;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: white;

}
html::-webkit-scrollbar-track{

background-color: transparent ;

}


html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color:var(--black-color);
    
}



body {
    background-color: var(--main-color);
    height: 200vh;
}
section{
    padding: 3.5rem 7%;
}
.title {
    font-size: 2rem;
}

.btn{
    margin: 1rem;
    display: inline-block;
    padding: 1rem 1.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor:pointer;

}
.btn:hover{
opacity: 0.8;
}
.heading{
    color: white;
    text-transform: uppercase; 
    font-size: 4rem;
    margin-bottom: 3.5;
    border-bottom: 0.1rem solid #fff;

}
.heading span {
    text-transform: uppercase;
}


/*! header start  */

.header .logo img {
    height: 5rem;
}
.header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;

}




.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom:0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}
.header .buttons button{
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 1rem;
    background-color: transparent;
}
/*! header end  */ 
/*! home start  */
.home{
    min-height: 100vh;
    background: url(../images/home.jpg)no-repeat;
    background-size: cover;
    background-position:center ;
    margin: top 14.5rem;

} 
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 250%;
    color: #fff;

}
.home .content p{
font-size: 2rem;
font-weight: 300;
line-height: 1.8;
padding: 1rem;
color: #ccc;
}
/*! home end  */

/*! menu start  */
.menü .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 5rem;
}
.menü .box-container .box{
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    background-color:#fff ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;




}


.menü .box-container .box img{
    width: 100%;
    object-fit: cover;
}

.menü .box-container .box .menu-category {
   font-size: 1.5rem;

}
.menü .box-container .box h3{
    font-size: 1.5rem;
    padding: 1rem 0;

}
.menü .box-container .box .price{
    font-size: 1.5rem;
    padding: 0.5rem 0;

}
.menü .box-container .box .price span{
text-decoration:line-through ;
font-size: 1.5rem;
font-weight: 300;

}

/*! menu end  */


/*! producst start  */
.producst .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 5rem;
}
.producst .box-container .box{
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    background-color:#fff ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;




}


.producst .box-container .box img{
    width: 100%;
    object-fit: cover;
}

.producst .box-container .box .menu-category {
   font-size: 1.5rem;

}
.producst .box-container .box h3{
    font-size: 1.5rem;
    padding: 1rem 0;

}
.producst.box-container .box .price{
    font-size: 1.5rem;
    padding: 0.5rem 0;

}
.producst .box-container .box .price span{
text-decoration:line-through ;
font-size: 1.5rem;
font-weight: 300;

}
/*! producst end  */